{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13380\viewh11520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 Van input naar toonladder
\f1\b0\fs24 \
\
//variabelen initieren\
Int inputKey = 0;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 Int inputRoot = 0;\
Int rootNote = 0;\
//een index nummer voor de melodiegeneratie for loop. Hiermee is te checken of we nog verder kunnen door de lijst.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 Int prevIndex = 0;\
//lege int om te gebruiken voor het aanvullen van de ladderlijst verderop\
Int newNote = 0;\
\
//lijst met de MIDI-stappen van C4 mineur en eentje met C4 mixo (2 octaven)\
minor = [0, 2, 3, 5, 7, 8, 10, 12, 14, 15, 17, 19, 20, 22, 24];\
mixo = [0, 2, 4, 5, 7, 9, 10, 12, 14, 16, 17, 19, 21, 22, 24];\
\
//lege lijst die nodig is bij de keuze tussen minor en mixo.\
key = [ ];\
\
//lijst om de te maken stappen in op te slaan, beginnend met 0 want we willen starten op de grondnoot\
arp = [0];\
\
//1 lege lijst om te vullen met de uiteindelijke noten\
ladder = [ ];\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
cout << \'93Choose key type: \
0 = Minor\
1 = Mixolidean\
Pls enter the number of the key you want to choose\'94;\
cin >> inputKey\
\
if( input == invalid )\{\
	ask again\
	\}\
\
cout << \'93Choose root note:\
0 = C\
1 = C#/Db\
2 = D\
\'85etc.\
Enter the number of the root note you want to choose.\'94;\
cin >> inputRoot;\
\
//Weer checken of input valide (1-\'85) is.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 if( input == invalid )\{\
	ask again\
	\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
//MIDI rootnote bepalen\
rootNote = inputRoot + 60;\
\pard\pardeftab720\partightenfactor0
\cf0 \
//variabelen initieren\
Bool goesUp;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
cout << \'93Choose whether you want your melody to go down or up: \
0 = down\
1 = up\
Pls enter the number of the key you want to choose\'94;\
cin >> goesUp;\
\
\
//Weer checken of input valide (0 of 1) is.\
if( input == invalid )\{\
	ask again\
	\}\
\
If (inputKey = 0)\{\
	key = minor[ ];\
\} else \{\
	key = mixo[ ];\
\}\
\
\
\
\
//Arp generatie op basis van kans\
While (prevIndex < = key.length - 3)\{\
	if (randomFloat < 0.5)\{\
		noteDelta = 2;\
	\} else \{\
		noteDelta = 3;\
	\}\
	prevIndex += noteDelta;\
	arp.append(prevIndex);\
\
	if (randomFloat < 0.5)\{\
		noteDelta = 1;\
	\} else \{\
		noteDelta = -1;\
	\}\
	prevIndex += noteDelta;\
	arp.append(prevIndex);\
\
//De laatste noot in de key lijst wordt het 2e octaaf van de grondnoot. We vullen 15 in omdat het laatste item in de minor en mixo lijst het 15e item is.\
arp.append(15);\
\
//Als de gebruiker kiest voor een dalende melodie draaien we de lijst om\
If (!goesUp)\{\
	for (i = 0; i < arp.length; i++)\{\
		arp[i] *= -1;\
		arp[i] += 24;\
	\}\
\
//De uiteindelijke arp-lijst met MIDI-waardes wordt gemaakt door ze uit de key-lijst te pakken.\
For (i = 0; i < arp.length; i++)\{\
	newNote = rootNote + key[arp[i]];\
	ladder.append(newNote)\
	\}\
\
\
TODO: note to midi\
TODO: melody inheritance?\
}